Feature: Add and remove items from the shopping cart

  Scenario: Add an item to the shopping cart
    Given Stacy has found a product she likes
    When she adds the product to the shopping cart
    Then she can see the product in her cart

  Scenario: Remove an item from the shopping cart
    Given Stacy has added a product to the shopping cart
    When she removes the item from the shopping cart
    Then the shopping cart does not show the item anymore

  Scenario: Add multiple items and remove one
    Given Stacy has added a product to the shopping cart
    And she adds another product
    When she removes an item from the shopping cart
    Then she can see the product in her cart

