#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#

environments {
  default {
    headless.mode = false
    webdriver.base.url = "https://staples.ca"

        webdriver {
          driver = chrome
          use.driver.service.pool = false
          timeouts {
            implicitlywait = 15000
            fluentwait = 25000
            }
        }
         #
                # Chrome options can be defined using the chrome.switches property
                #
                chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                --incognito;--disable-infobars;--disable-gpu;--disable-geolocation"""

        #
        # Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
        #
        drivers {
          windows {
            webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
            webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
            webdriver.ie.driver = "src/test/resources/webdriver/windows/IEDriverServer.exe"
          }
          mac {
            webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
            webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
          }
          linux {
            webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
            webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
          }
        }


  }
 localGrid {
     headless.mode = false
     webdriver.base.url = "https://staples.ca"
     webdriver {
         driver = remote
         remote {
             #url="http://selenium__standalone-chrome:4444/wd/hub"
             url="http://localhost:4444/wd/hub"
             driver=chrome
           }
           timeouts {
                       implicitlywait = 10000
                       fluentwait = 15000
                       }
         }
        # chrome.switches ="""--start-maximized;--test-type;--disable-geolocation"""
     #
     # Chrome options can be defined using the chrome.switches property
     #
     chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
     --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
     --incognito;--disable-infobars;--disable-gpu;--disable-geolocation"""
   }
  gitlab {
    headless.mode = true
    webdriver.base.url = "https://staples.ca"
    webdriver {
        driver = remote
        remote {
            url="http://selenium__standalone-chrome:4444/wd/hub"
            #url="http://localhost:4444/wd/hub"
            driver=chrome
          }
          timeouts {
                      implicitlywait = 10000
                      fluentwait = 15000
                      }
        }
    #
    # Chrome options can be defined using the chrome.switches property
    #
    chrome.switches = """--start-maximized;--window-size=1920,1080;--test-type;--no-sandbox;--ignore-certificate-errors;
    --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
    --incognito;--disable-infobars;--disable-gpu;--disable-geolocation"""
  }

}